<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <style>
        @font-face {
            font-family: 'SFProText';
            src: url('/assets/fonts/SFProText-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 64px;
            font-family: 'SFProText', sans-serif;
        }
    </style>
</head>
<body>
    👋, Это T-Badge
</body>
</html>
